"Window": {
	backgroundColor: "#fff"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
} 
"#password":{
	top:'45%',
	backgroundColor:'#fff',
	width:'60%',
	borderWidth: 1,
	borderColor: "#999",
	borderRadius:10,
	passwordMask:true,
	hintText:'Enter your password',
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	height:40
}
"#email":{
	top:'35%',
	backgroundColor:'#fff',
	width: '60%',
	borderWidth: 1,
	borderColor: "#999",
	borderRadius:10,
	hintText:'Enter your email',
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	height:40
}
".titleLabel":{
	top:'10%',
	height:'18dp'
}
".loginBtn":{
	top:'70%',
	left:'40%'
}
"#registerBtn":{
	top:'70%',
	left:'50%'
}