"Window": {
	backgroundColor: "#fff"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
} 
"#password":{
	top:'45%',
	backgroundColor:'#fff',
	width:'60%',
	borderWidth: 1,
	borderColor: "#999",
	borderRadius:10,
	passwordMask:true,
	hintText:'Enter your password',
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	height:40
}
"#email":{
	top:'35%',
	backgroundColor:'#fff',
	width: '60%',
	borderWidth: 1,
	borderColor: "#999",
	borderRadius:10,
	hintText:'Enter your email',
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
	height:40
}
".titleLabel":{
	top:'8%',
	height:'18dp'
}
".loginBtn":{
	top:'70%',
	left:'34%',
	width:'14%',
    height:'6%',
    color:'#fff',
    backgroundColor: '#4DA7FF',
    borderColor: '#B6BABF',
    borderRadius:15,
    font:{fontSize: '14dp'},
    backgroundImage: 'none'
}
"#registerBtn":{
	top:'70%',
	left:'56%',
	width:'14%',
    height:'6%',
    color:'#fff',
    backgroundColor: '#4DA7FF',
    borderColor: '#B6BABF',
    borderRadius:15,
    font:{fontSize: '14dp'},
    backgroundImage: 'none'
}

